@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Karla:wght@400;700&family=Montserrat:wght@500;700&display=swap');
:root{
    --Cyan: hsl(179, 62%, 43%);
    --cyan-nohsl: 179, 62%, 43%;
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --light-gray-nohsl: 204, 43%, 93%;
    --Grayish-Blue: hsl(218, 22%, 67%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: karla, sans-serif;
    font-size: 16px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:3rem;
    justify-content: center;
    background-color: var(--Light-Gray);
    padding: 1.5rem;
}
.container{
    --padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    'card-1'
    'card-2'
    'card-3';
    border-radius: .5rem;
    overflow: hidden;
}
@media (min-width:600px){
    .container{
        max-width: 650px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        grid-template-areas: 
         'card-1   card-1'
         'card-2   card-3';
    }
    .card-1 .text p{
        font-size: 1.05rem;
    }
}
/**card-1**/
.card-1{
    grid-area: card-1;
    background-color: white;
    display: grid;
    padding-inline: var(--padding);
    padding-block: calc(var(--padding) + 0.3rem);
}
.card-1 h2{
    color: var(--Cyan);
    font-weight: 700;
    font-size: 1.35rem;
}
.card-1 h3{
    color: var(--Bright-Yellow);
    font-weight: 700;
    margin-top: 1rem;
    font-size: 1rem;
}
.card-1 .text{
    margin-top: .8rem;
    color: var(--Grayish-Blue);
    line-height: 1.7;
    font-size: .85rem;
}

/**card-2**/
.card-2{
    grid-area: card-2;
    background-color: var(--Cyan);
    padding: var(--padding);
    display: grid;
    gap: 1rem;
}
.card-2 h3{
    color: white;
    font-size: 1rem;
}
.card-2 .price{
    display: grid;
    gap: .5rem;
}
.card-2 .price p{
    color: var(--Light-Gray);
    font-size: 1rem;
}
.card-2 .price .price-permonth{
    display: flex;
    align-items: center;
    gap: .8rem;
}
.card-2 .price .price-permonth span{
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
}
.card-2 .price .price-permonth{
    color: hsla(var(--light-gray-nohsl), .6);
}
.card-2 button{
    border: none;
    border-radius: .2rem;
    background-color: var(--Bright-Yellow);
    color: white;
    letter-spacing: 1px;
    font-weight: 700;
    margin-top: .5rem;
    padding: 1rem;
    box-shadow: 3px 3px 10px rgba(81, 80, 80, 0.5);
}
/**card-3**/
.card-3{
    grid-area: card-3;
    background-color: hsla(var(--cyan-nohsl), .8);
    color: hsla(var(--light-gray-nohsl), .8);
    display: grid;
    padding: var(--padding);
    gap: 1rem;
}
.card-3 h3{
    color: white;
    font-weight: 700;
    font-size: 1rem;
}
.card-3 .facilities p{
    font-size: .8rem;
    margin-bottom: 4px;
}